cat > .env.production <<EOF
REACT_APP_SNIPCART_API_KEY=NTNkMzZkYjAtMTNmMC00MmU4LThmODMtNGI3YzZmNjBiMzdhNjM4ODMwODkxMTUzNTc0NzYw
REACT_APP_PAYPAL_CLIENT_ID=AbsR-8imZi3QwDWf0e0XhjTVB1GdXCnfcmTOXTDlBjkWTt5LjGNr8aby78jy58oUwGFvgsuYT_XEzfzq
REACT_APP_GA_MEASUREMENT_ID=G-KN7E9K69YY
REACT_APP_FB_PIXEL_ID=1370033934339982
EOF

git add .env.production
git commit -m "chore: add production env vars"

