.festival-banner {
  background: #8B1E2E;
  color: #fff;
  padding: 0.75rem 1rem;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 0.95rem;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1000;
}

.festival-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  max-width: 1200px;
  width: 100%;
  justify-content: center;
}

.festival-emoji {
  font-size: 1.5rem;
}

.festival-text {
  white-space: nowrap;
}

.festival-countdown {
  background: #D4AF37;
  color: #000;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-weight: bold;
  font-size: 0.85rem;
}

.festival-cta {
  background: #fff;
  color: #8B1E2E;
  padding: 0.4rem 0.9rem;
  border-radius: 6px;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s ease;
}

.festival-cta:hover {
  background: #f4e8e9;
}
