/* Updated Festival Banner & Countdown Styles */

.festival-banner {
  background: #8B1E2E;            /* Burgundy background */
  color: #fff;                   /* White text */
  padding: 0.75rem 1rem;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 0.95rem;
  font-weight: 500;
  display: flex;
  flex-wrap: wrap;               /* Allow wrapping on small screens */
  justify-content: center;
  align-items: center;
  gap: 0.5rem;                   /* Small gap between elements */
  position: relative;
  z-index: 1000;
}

/* Container that holds the emoji, text, countdown, and CTA */
.festival-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  max-width: 1200px;
  width: 100%;
  justify-content: center;
}

/* Example star or other emoji icon */
.festival-emoji {
  font-size: 1.5rem;
  line-height: 1;
}

/* The main “text” block, kept on one line if possible */
.festival-text {
  white-space: nowrap;
}

/* The countdown timer itself */
.festival-countdown {
  background: #D4AF37;          /* Gold accent */
  color: #000;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-weight: bold;
  font-size: 0.85rem;
  white-space: nowrap;
}

/* The “Get Tickets” or “Learn More” button in the banner */
.festival-cta {
  background: #fff;
  color: #8B1E2E;                /* Burgundy text color */
  padding: 0.4rem 0.9rem;
  border-radius: 6px;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s ease;
}
.festival-cta:hover {
  background: #f4e8e9;           /* Light pink hover background */
}

/* Responsive tweaks */
@media (max-width: 600px) {
  .festival-banner {
    font-size: 0.85rem;
    gap: 0.25rem;
  }
  .festival-countdown {
    font-size: 0.75rem;
  }
  .festival-cta {
    padding: 0.3rem 0.7rem;
    font-size: 0.85rem;
  }
}
