.hs-form-frame {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.hs-form-frame form {
  font-family: Montserrat, Arial, sans-serif;
  color: #333;
}

.hs-form-frame input,
.hs-form-frame textarea,
.hs-form-frame select {
  width: 100%;
  padding: 0.75rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.hs-form-frame input[type="submit"],
.hs-form-frame button {
  background-color: #8B1E2E;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.hs-form-frame input[type="submit"]:hover,
.hs-form-frame button:hover {
  background-color: #6e1a25;
}
