/* src/SocialLinks.css */
:root {
  --color-primary: #8b1e2e; /* Burgundy */
  --color-secondary: #f8f5f1; /* Ivory */
  --color-accent: #d4af37; /* Gold */
}

.social-links {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 1rem;
}

.social-links a {
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
  padding: 0.5rem 1rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.25rem;
  transition: background 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.social-links a:hover {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  border-color: var(--color-accent);
}
