.blog-page { 
  max-width: 980px;
  margin: 0 auto;
  padding: 3rem 1.2rem 4rem 1.2rem;
  background: #F8F5F1; /* ivory */
  min-height: 90vh;
}

.blog-title {
  font-family: Georgia, serif;
  color: #8B1E2E; /* burgundy */
  text-align: center;
  margin-bottom: 0.3em;
  font-size: 2.3rem;
  letter-spacing: 1.2px;
  font-weight: 700;
  text-shadow: 0 1px 0 #fff, 0 2px 10px rgba(139,30,46,0.08);
}

.blog-tagline {
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 1.07rem;
  margin-bottom: 2rem;
  color: #56484b; /* deeper gray for contrast */
}

.blog-mailchimp {
  display: flex;
  justify-content: center;
  margin-bottom: 2.2rem;
}
.blog-mailchimp form {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.blog-grid {
  display: grid;
  gap: 2.1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.blog-card {
  background: #fff5f7;
  border-radius: 16px;
  box-shadow: 0 2px 14px rgba(139,30,46,0.08);
  padding: 2rem 1.7rem 2.5rem 1.7rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-height: 320px;
  border: 1px solid #f3e5e9;
  transition: box-shadow 0.18s, border 0.18s;
}
.blog-card:hover {
  box-shadow: 0 6px 22px rgba(139,30,46,0.14);
  border: 1px solid #D4AF37; /* gold border on hover */
}

.blog-card-title {
  color: #8B1E2E;
  font-family: Georgia, serif;
  font-size: 1.35rem;
  margin-bottom: 0.25em;
  font-weight: bold;
}
.blog-card-title .gold {
  color: #D4AF37;
}

.blog-meta {
  font-size: 0.93rem;
  color: #B47A84; /* muted burgundy */
  margin-bottom: 0.75em;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  letter-spacing: 0.4px;
}

.blog-summary {
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  color: #5e494c; /* softer but still readable */
  margin-bottom: 1.2em;
  font-size: 1rem;
}

.btn--secondary {
  background: #D4AF37;   /* gold */
  color: #8B1E2E;        /* burgundy text for gold buttons */
  border-radius: 6px;
  padding: 0.57rem 1.25rem;
  text-decoration: none;
  font-weight: bold;
  border: none;
  margin-top: auto;
  transition: background 0.2s, color 0.2s;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  box-shadow: 0 2px 6px rgba(139,30,46,0.10);
}
.btn--secondary:hover,
.btn--secondary:focus {
  background: #bfa13a;
  color: #fff;
}

@media (max-width: 700px) {
  .blog-page {
    padding: 2.2rem 0.2rem 3rem 0.2rem;
  }
  .blog-card {
    padding: 1.2rem 0.7rem 1.7rem 0.7rem;
  }
}

/* BLOG POST PAGE */
.blog-post-page {
  background: #fff5f7;
  border-radius: 16px;
  box-shadow: 0 2px 14px rgba(139,30,46,0.08);
  padding: 2rem 1.5rem 2.2rem 1.5rem;
  margin: 2rem auto 3rem auto;
  max-width: 750px;
  border: 1px solid #f3e5e9;
}

.blog-post-page .blog-title {
  font-family: Georgia, serif;
  font-size: 2.1rem;
  color: #8B1E2E;
  margin-bottom: 0.6rem;
  letter-spacing: 1px;
}

.blog-post-page .blog-meta {
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-size: 0.98rem;
  color: #B47A84;
  margin-bottom: 1.5rem;
  letter-spacing: 0.2px;
}

.blog-content {
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  color: #363636;
  line-height: 1.7;
  font-size: 1.07rem;
}

@media (max-width: 700px) {
  .blog-post-page {
    padding: 1.2rem 0.4rem 1.2rem 0.4rem;
  }
}
