.coaching-page {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
  font-family: 'Montserrat', sans-serif;
}

.coaching-hero {
  text-align: center;
  margin-bottom: 3rem;
}

.coaching-hero h1 {
  color: #8b1e2e;
  font-size: 2.5rem;
}

.coaching-hero p {
  font-size: 1.25rem;
  color: #555;
}

.packages {
  text-align: center;
  margin-bottom: 3rem;
}

.packages-grid {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.package-card {
  background-color: #fffefc;
  border: 1px solid #d4af37;
  border-radius: 12px;
  padding: 2rem;
  max-width: 300px;
  flex: 1;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.package-card h3 {
  margin-bottom: 0.5rem;
  color: #8b1e2e;
}

.package-card .meta {
  font-size: 0.95rem;
  margin-bottom: 1rem;
}

.package-card .btn {
  margin-top: 1rem;
  display: inline-block;
}

.btn--book {
  background-color: #8b1e2e;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  text-decoration: none;
}

.btn--book.disabled {
  background-color: #ccc;
  pointer-events: none;
  cursor: not-allowed;
}

.benefits {
  margin-top: 3rem;
  text-align: center;
}

.benefits h2 {
  color: #8b1e2e;
}

.benefits ul {
  list-style-type: disc;
  padding-left: 1.5rem;
  text-align: left;
  max-width: 600px;
  margin: 1rem auto;
  color: #444;
}

.benefits li {
  margin-bottom: 0.75rem;
}
