.coaching-page {
  font-family: 'Raleway', 'Montserrat', Arial, Helvetica, sans-serif;
  padding: 2.2rem;
  background-color: #F8F5F1;  /* ivory */
  color: #2d2223;
  max-width: 1200px;
  margin: 0 auto;
}

/* HERO */
.coaching-hero {
  text-align: center;
  margin-bottom: 3rem;
}
.coaching-hero h1 {
  font-size: 2.5rem;
  color: #8B1E2E;     /* burgundy */
  font-family: Georgia, serif;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-shadow: 0 2px 10px #f7e7e7;
}
.coaching-hero p {
  font-size: 1.22rem;
  margin-top: 0.5rem;
  color: #5e494c;
}

/* BUTTONS */
.btn, .coaching-hero .btn, .package-card .btn {
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  border: none;
  cursor: pointer;
  transition: background 0.18s, color 0.18s, box-shadow 0.18s;
  font-family: inherit;
  font-size: 1rem;
  box-shadow: 0 2px 10px rgba(139,30,46,0.05);
}

.btn--primary {
  background-color: #8B1E2E;
  color: #fff;
  box-shadow: 0 2px 8px rgba(139,30,46,0.08);
}
.btn--primary:hover {
  background-color: #6f1824;
  color: #FFD700;
}

.btn--book {
  background-color: #D4AF37;
  color: #8B1E2E;
  margin-left: 0.5rem;
  box-shadow: 0 2px 8px rgba(212,175,55,0.11);
}
.btn--book:hover {
  background-color: #bfa13a;
  color: #fff;
}

.btn.disabled,
.package-card .btn.disabled {
  background-color: #eee;
  color: #aaa;
  cursor: not-allowed;
  box-shadow: none;
}

/* TESTIMONIALS */
.testimonial-carousel {
  margin: 3rem 0;
  text-align: center;
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 14px rgba(139,30,46,0.07);
}
.testimonial-carousel h2 {
  color: #8B1E2E;
  margin-bottom: 1.5rem;
  letter-spacing: 0.5px;
}

.carousel {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 1.1rem;
  padding: 1rem 0.4rem;
  -webkit-overflow-scrolling: touch;
  justify-content: center;
}
.testimonial-slide,
.carousel-item {
  scroll-snap-align: center;
  flex: 0 0 84%;
  background: #fff5f7;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(139,30,46,0.06);
  max-width: 500px;
  margin: 0 auto;
  text-align: left;
}
.testimonial-slide p,
.carousel-item p {
  font-style: italic;
  color: #555;
}
.testimonial-slide span,
.carousel-item span {
  display: block;
  margin-top: 1rem;
  font-weight: bold;
  color: #8B1E2E;
}

/* PACKAGES */
.packages {
  margin-bottom: 3rem;
}
.packages h2 {
  text-align: center;
  font-size: 2rem;
  color: #8B1E2E;
  margin-bottom: 2rem;
  letter-spacing: 0.8px;
}
.packages-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}
.package-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(139,30,46,0.07);
  padding: 1.6rem;
  width: 320px;
  text-align: center;
  border: 1.5px solid #f5e9eb;
  transition: box-shadow 0.16s, border 0.16s;
}
.package-card:hover {
  box-shadow: 0 6px 28px rgba(139,30,46,0.13);
  border: 1.5px solid #D4AF37;
}
.package-card h3 {
  color: #8B1E2E;
  margin-bottom: 0.5rem;
  font-size: 1.17rem;
}
.package-card .meta {
  color: #8B1E2E;
  margin-bottom: 1rem;
  font-size: 0.98rem;
  opacity: 0.7;
}

/* SCHEDULING NOTE STYLE */
.schedule-note {
  background: #fffbe8;
  color: #8B1E2E;
  border-radius: 7px;
  margin-top: 10px;
  padding: 0.75em 1.15em;
  font-size: 1em;
  border-left: 4px solid #D4AF37;
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

/* BENEFITS */
.benefits {
  background-color: #fff;
  padding: 2.2rem;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(212,175,55,0.06);
  margin-bottom: 3rem;
}
.benefits h2 {
  text-align: center;
  color: #8B1E2E;
  margin-bottom: 1rem;
}
.benefits ul {
  list-style: none;
  padding: 0;
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
}
.benefits li {
  background: url("../assets/icons/checkmark.svg") no-repeat left center;
  background-size: 21px;
  padding-left: 34px;
  margin-bottom: 0.95rem;
  font-size: 1.08rem;
  color: #3a2d30;
}

/* CONTACT SECTION */
.coaching-contact {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(139,30,46,0.07);
  padding: 2.1rem;
  max-width: 600px;
  margin: 2.2rem auto 0 auto;
  text-align: center;
}
.coaching-contact h2 {
  color: #8B1E2E;
  margin-bottom: 0.5rem;
}

.testimonial-avatar {
  width: 40px;
  height: 40px;
  background: #f9f3f5;
  color: #8B1E2E;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  border: 2px solid #D4AF37;
}

/* Power Coaching Session section */
.coaching-session {
  background: #f9f3f5;
  border-radius: 1.1rem;
  padding: 2rem 1.5rem;
  margin: 2.1rem 0;
  text-align: center;
  border: 1.5px solid #f1e2e6;
}
.coaching-session h2 {
  color: #8B1E2E;
  margin-bottom: 0.5rem;
}
.coaching-session p {
  color: #555;
  margin-bottom: 1.2rem;
}

/* Responsive */
@media (max-width: 900px) {
  .packages-grid {
    flex-direction: column;
    align-items: center;
  }
  .package-card {
    width: 100%;
    min-width: 0;
    margin-bottom: 1.2rem;
  }
}
@media (max-width: 600px) {
  .coaching-page {
    padding: 1rem 0.2rem 2rem 0.2rem;
  }
  .coaching-session,
  .testimonial-carousel,
  .benefits,
  .coaching-contact {
    padding: 1.15rem 0.7rem;
  }
}
