.page.contact-page {
  padding: 2rem 1rem;
  max-width: 800px;
  margin: 0 auto;
}

.contact-hero {
  text-align: center;
  margin-bottom: 2rem;
}
.contact-hero h1 {
  font-size: 2.5rem;
  margin-bottom: .5rem;
  color: #8B1E2E;
}
.contact-hero p {
  font-size: 1.2rem;
  color: #555;
}

.form-section {
  margin-bottom: 3rem;
}

.contact-info {
  text-align: center;
  margin-top: 2rem;
}
.contact-info h2 {
  font-size: 1.75rem;
  margin-bottom: .75rem;
  color: #8B1E2E;
}
.contact-info p {
  font-size: 1rem;
  color: #333;
}
.contact-info a {
  color: #8B1E2E;
  text-decoration: underline;
}
