/* ContactPage.css — Dani Declares Brand */

.contact-page {
  font-family: 'Montserrat', 'Raleway', Arial, Helvetica, sans-serif;
  background: #F8F5F1;    /* Ivory */
  min-height: 92vh;
  padding: 2.8rem 1rem 3.2rem 1rem;
  max-width: 560px;
  margin: 0 auto;
  box-sizing: border-box;
}

.contact-page h1 {
  font-family: 'Georgia', serif;
  color: #8B1E2E;
  font-size: 2.6rem;
  text-align: center;
  margin-bottom: 0.4rem;
  font-weight: 700;
  letter-spacing: 1.2px;
  text-shadow: 0 2px 10px #f7e7e7;
}

.contact-page p {
  color: #333;
  font-size: 1.18rem;
  text-align: center;
  margin-bottom: 2.3rem;
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

section.direct-contact {
  background: #fff;
  border-radius: 13px;
  box-shadow: 0 2px 10px rgba(139,30,46,0.08);
  padding: 2rem 1rem 1.3rem 1rem;
  margin-top: 2.7rem;
  text-align: center;
  border: 1.5px solid #f5e9eb;
  transition: box-shadow 0.15s;
}

.direct-contact h3 {
  color: #8B1E2E;
  font-family: 'Georgia', serif;
  font-size: 1.26rem;
  margin-bottom: 0.6rem;
  letter-spacing: 0.2px;
}

.direct-contact p {
  color: #322;
  font-size: 1.11rem;
  margin-bottom: 0.4rem;
  line-height: 2;
}

.direct-contact a {
  color: #8B1E2E;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.16s;
  border-bottom: 1px solid #D4AF37;
  padding-bottom: 2px;
}
.direct-contact a:hover {
  color: #D4AF37;
  border-bottom: 1px solid #8B1E2E;
}

.HubSpotForm {
  margin: 0 auto;
  max-width: 480px;
}

/* Make HubSpot forms look better on your background */
.hs-form fieldset,
.hs-form input,
.hs-form textarea,
.hs-form select {
  font-family: inherit;
}
.hs-form input,
.hs-form textarea,
.hs-form select {
  border-radius: 7px;
  border: 1.3px solid #D4AF37;
  padding: 0.62rem 0.95rem;
  margin-bottom: 1.1rem;
  font-size: 1.06rem;
  background: #fff;
}
.hs-form input[type="submit"],
.hs-form button[type="submit"] {
  background: #8B1E2E;
  color: #fff;
  border-radius: 8px;
  border: none;
  font-weight: bold;
  padding: 0.8rem 2.2rem;
  font-size: 1rem;
  margin-top: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}
.hs-form input[type="submit"]:hover,
.hs-form button[type="submit"]:hover {
  background: #D4AF37;
  color: #8B1E2E;
}

/* Responsive */
@media (max-width: 650px) {
  .contact-page {
    padding: 1.2rem 0.2rem 2.5rem 0.2rem;
  }
  section.direct-contact {
    padding: 1.2rem 0.5rem 1.1rem 0.5rem;
  }
}
