/* src/pages/EventsPage.css — Dani Declares Brand */

.events-page {
  max-width: 1100px;
  margin: 0 auto;
  padding: 2.2rem 1rem 3.4rem 1rem;
  background: #F8F5F1;    /* Ivory for premium, cohesive look */
}

.events-page h1 {
  text-align: center;
  color: #8B1E2E;
  margin-bottom: 2rem;
  font-size: 2.4rem;
  font-family: 'Georgia', serif;
  letter-spacing: 0.5px;
  font-weight: bold;
  text-shadow: 0 2px 14px #f9e7e7;
}

.events-page .intro {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.11rem;
  color: #474343;
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  line-height: 1.5;
}

/* Event Section/Card Grid */
.event-grid,
.ticket-tiers .tickets-list,
.vendor-opportunities .vendor-buttons,
.sponsorship-packages .sponsor-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.event-card,
.ticket-card,
.vendor-card,
.sponsor-card {
  background: #fff;
  border-radius: 1.2rem;
  padding: 2.1rem 1.4rem 2.1rem 1.4rem;
  min-width: 240px;
  max-width: 345px;
  flex: 1 1 260px;
  box-shadow: 0 2px 13px rgba(139,30,46,0.11);
  border: 1.5px solid #F8F5F1;
  text-align: center;
  margin-bottom: 1rem;
  transition: box-shadow 0.19s, transform 0.18s;
}
.event-card:hover,
.ticket-card:hover,
.vendor-card:hover,
.sponsor-card:hover {
  box-shadow: 0 7px 22px rgba(139,30,46,0.17);
  transform: translateY(-2px) scale(1.018);
  border-color: #D4AF37;
}

.event-card h2,
.ticket-card h3,
.vendor-card h3,
.sponsor-card h3 {
  color: #8B1E2E;
  margin-bottom: 0.5rem;
  font-size: 1.33rem;
  font-family: 'Merriweather', Georgia, serif;
  font-weight: 700;
  letter-spacing: 0.2px;
}
.event-card .event-date-location,
.event-card .date {
  color: #766D6D;
  font-size: 1rem;
  margin-bottom: 0.52rem;
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}
.event-card .event-desc,
.event-card .desc {
  color: #333;
  margin-bottom: 1.1rem;
  font-size: 1.08rem;
  white-space: pre-line;
  text-align: left;
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  line-height: 1.62;
}

.event-cta-multiple {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
  margin-top: 0.6rem;
}

.btn {
  background: #8B1E2E;
  color: #fff;
  border: none;
  border-radius: 0.7rem;
  padding: 0.7rem 1.5rem;
  font-size: 1.03rem;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  margin: 0.5rem 0.24rem;
  font-family: inherit;
  font-weight: 600;
  transition: background 0.19s, color 0.17s, box-shadow 0.16s;
  box-shadow: 0 2px 7px rgba(212,175,55,0.08);
}
.btn--primary { background: #8B1E2E; color: #fff; }
.btn--primary:hover { background: #D4AF37; color: #8B1E2E; }
.btn--secondary { background: #D4AF37; color: #222; }
.btn--secondary:hover,
.btn--secondary:focus { background: #b8952c; color: #fff; }
.btn--tertiary { background: #e0e0e0; color: #8B1E2E; }
.btn--tertiary:hover,
.btn--tertiary:focus { background: #f9f3f5; color: #8B1E2E; }

@media (max-width: 900px) {
  .event-grid,
  .tickets-list,
  .vendor-buttons,
  .sponsor-buttons {
    flex-direction: column;
    gap: 1.1rem;
  }
  .event-card,
  .ticket-card,
  .vendor-card,
  .sponsor-card {
    max-width: 98vw;
    min-width: 0;
    padding: 1.2rem 0.7rem 1.2rem 0.7rem;
  }
  .events-page h1 {
    font-size: 1.55rem;
  }
}

@media (max-width: 600px) {
  .events-page {
    padding: 1rem 0.12rem 2rem 0.12rem;
  }
}
