.financial-page {
  background: #F9F5F1;
  padding: 2rem;
  font-family: "Montserrat", sans-serif;
  color: #333;
}

.financial-hero {
  text-align: center;
  margin-bottom: 3rem;
}

.financial-hero h1 {
  font-size: 2.5rem;
  color: #8B1E2E;
}

.financial-hero p {
  font-size: 1.2rem;
  margin-top: 1rem;
}

.insurance-cta {
  text-align: center;
  background: #fff;
  padding: 2rem;
  border: 2px solid #D4AF37;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.06);
  max-width: 700px;
  margin: 0 auto;
}

.insurance-cta h2 {
  color: #8B1E2E;
  margin-bottom: 1rem;
}

.insurance-cta p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.insurance-cta .btn {
  background-color: #8B1E2E;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s;
}

.insurance-cta .btn:hover {
  background-color: #6d1421;
}
