/* src/pages/FinancialPage.css — Dani Declares Financial */

.financial-page {
  background: #F8F5F1;
  padding: 2.3rem 1rem 2.7rem 1rem;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  color: #333;
  max-width: 1100px;
  margin: 0 auto;
}

.financial-hero {
  text-align: center;
  margin-bottom: 2.8rem;
}
.financial-hero h1 {
  font-size: 2.5rem;
  color: #8B1E2E;
  font-family: Georgia, serif;
  font-weight: bold;
  letter-spacing: 1.2px;
}
.financial-hero p {
  font-size: 1.18rem;
  margin-top: 1.1rem;
  color: #444;
}

.services-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2.1rem;
  justify-content: center;
  margin-bottom: 3.2rem;
}
.service-card {
  background: #fff;
  border-radius: 1.1rem;
  box-shadow: 0 2px 12px rgba(139,30,46,0.07);
  padding: 1.7rem 1.25rem 2rem 1.25rem;
  min-width: 260px;
  max-width: 350px;
  flex: 1 1 270px;
  text-align: left;
  border: 2px solid #f6f0e5;
  transition: box-shadow 0.18s, border-color 0.17s;
}
.service-card:hover {
  box-shadow: 0 6px 18px rgba(212,175,55,0.15);
  border-color: #D4AF37;
}
.service-card h2 {
  color: #8B1E2E;
  font-size: 1.19rem;
  margin-bottom: 0.38rem;
  font-family: Merriweather, Georgia, serif;
  font-weight: 700;
}
.service-card .desc {
  color: #555;
  font-size: 0.99rem;
  line-height: 1.62;
}

.insurance-cta {
  text-align: center;
  background: #fff;
  padding: 2.2rem 1.2rem;
  border: 2px solid #D4AF37;
  border-radius: 14px;
  box-shadow: 0 4px 14px rgba(212,175,55,0.06);
  max-width: 700px;
  margin: 0 auto 2.3rem auto;
}
.insurance-cta h2 {
  color: #8B1E2E;
  margin-bottom: 1.1rem;
  font-family: Georgia, serif;
  font-size: 1.35rem;
}
.insurance-cta .btn {
  background-color: #8B1E2E;
  color: #fff;
  padding: 0.8rem 1.55rem;
  border: none;
  border-radius: 8px;
  font-weight: 700;
  text-decoration: none;
  font-size: 1rem;
  margin-right: 1rem;
  margin-bottom: 0.7rem;
  display: inline-block;
  transition: background 0.23s;
  box-shadow: 0 2px 10px rgba(139,30,46,0.08);
}
.insurance-cta .btn:hover,
.insurance-cta .btn:focus {
  background-color: #D4AF37;
  color: #8B1E2E;
}
.btn--secondary {
  background: #D4AF37;
  color: #222;
}
.btn--secondary:hover,
.btn--secondary:focus {
  background: #b8952c;
  color: #fff;
}
.cta-flow {
  list-style: decimal inside;
  text-align: left;
  margin: 1.4rem auto 0 auto;
  padding-left: 1.1rem;
  max-width: 500px;
  font-size: 1.06rem;
  color: #444;
}

.extra-info {
  text-align: center;
  margin: 2rem auto 1.7rem auto;
  max-width: 700px;
  background: #fff5f7;
  border-radius: 14px;
  padding: 1.3rem 1.5rem 1.5rem 1.5rem;
}
.info-list {
  margin: 1rem auto 0.8rem auto;
  padding-left: 0;
  list-style: none;
  text-align: left;
  max-width: 400px;
}
.info-list li {
  margin-bottom: 0.5rem;
  padding-left: 1.35rem;
  position: relative;
  font-size: 1rem;
}
.info-list li:before {
  content: "•";
  color: #D4AF37;
  position: absolute;
  left: 0;
  font-size: 1.2rem;
}

.text-sm {
  font-size: 0.93rem;
}
.italic {
  font-style: italic;
  color: #8B1E2E;
}
.contact-info {
  text-align: center;
  margin-top: 2.4rem;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 10px rgba(139,30,46,0.06);
  padding: 1.5rem 1.2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
.contact-info h3 {
  color: #8B1E2E;
  margin-bottom: 0.3rem;
  font-size: 1.15rem;
}
.contact-info a {
  color: #8B1E2E;
  text-decoration: underline;
  font-weight: 600;
  transition: color 0.17s;
}
.contact-info a:hover {
  color: #D4AF37;
}
@media (max-width: 900px) {
  .services-grid {
    flex-direction: column;
    gap: 1.2rem;
  }
  .service-card {
    max-width: 98vw;
    min-width: 0;
    padding: 1.1rem 0.7rem 1.3rem 0.7rem;
  }
  .insurance-cta,
  .extra-info,
  .contact-info {
    padding: 1.2rem 0.5rem 1.2rem 0.5rem;
  }
}
