/* Homepage.css */
.homepage {
  text-align: center;
  padding: 2rem;
  background-color: #F8F5F1;
}
.hero-logo {
  width: 200px;
  margin-bottom: 1rem;
}
.hero-cta {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.btn {
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  color: white;
}
.btn--primary {
  background-color: #8B1E2E;
}
.btn--secondary {
  background-color: #D4AF37;
  color: black;
}

/* BlogPage.css */
.blog-page {
  padding: 2rem;
  background-color: #fff;
  color: #333;
  max-width: 800px;
  margin: 0 auto;
}

/* EventsPage.css */
.events-page {
  padding: 2rem;
  background-color: #fff;
  color: #333;
  max-width: 800px;
  margin: 0 auto;
}

/* ContactPage.css */
.contact-page {
  padding: 2rem;
  background-color: #fff;
  color: #333;
  max-width: 800px;
  margin: 0 auto;
}
