/* MembershipPage.css */
.membership-page {
  background: #FFF8F2;
  padding: 2rem;
  font-family: 'Montserrat', sans-serif;
  color: #333;
}

.membership-page h1 {
  font-size: 2.5rem;
  text-align: center;
  color: #8B1E2E;
}

.subtitle {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #5a5a5a;
}

.billing-toggle {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.billing-toggle button {
  padding: 0.75rem 1.5rem;
  background: #eee;
  border: none;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.billing-toggle button.active {
  background: #D4AF37;
  color: #fff;
}

.tiers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.tier-card {
  background: #fff;
  border: 1px solid #D4AF37;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.tier-card h3 {
  color: #8B1E2E;
  margin-bottom: 0.5rem;
}

.tier-desc {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: #555;
}

.tier-price {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.tier-price span {
  font-size: 0.9rem;
  color: #777;
  margin-left: 4px;
}

.btn {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
}

.btn--primary {
  background: #8B1E2E;
  color: #fff;
}

.btn--secondary {
  background: #D4AF37;
  color: #000;
}

.btn--accent {
  background: #6E1A25;
  color: #fff;
}
