/* src/pages/NotaryPage.css — Dani Declares Notary Services */

.notary-page {
  background-color: #F8F5F1;
  padding: 2.3rem 1rem 2.7rem 1rem;
  font-family: Montserrat, Arial, sans-serif;
  color: #333;
  max-width: 1100px;
  margin: 0 auto;
}

.hero {
  text-align: center;
  margin-bottom: 2.7rem;
}
.hero h1 {
  font-size: 2.3rem;
  color: #8B1E2E;
  font-family: Georgia, serif;
  font-weight: bold;
  letter-spacing: 1.1px;
}
.hero p {
  font-size: 1.13rem;
  margin-top: 0.8rem;
  color: #444;
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
}
.hero .highlight {
  color: #D4AF37;
  font-weight: 700;
}
.hero .feature {
  color: #8B1E2E;
  font-weight: 600;
}
.services-grid {
  display: grid;
  gap: 2.1rem;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  margin-top: 2rem;
}
.service-card {
  background: #fff;
  border: 1.7px solid #D4AF37;
  border-radius: 13px;
  padding: 1.65rem 1.25rem;
  box-shadow: 0 3px 12px rgba(139,30,46,0.07);
  color: #222;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: box-shadow 0.18s, border-color 0.17s;
}
.service-card:hover {
  border-color: #8B1E2E;
  box-shadow: 0 6px 18px rgba(212,175,55,0.11);
}
.service-card h2 {
  color: #8B1E2E;
  font-size: 1.18rem;
  margin-bottom: 0.44rem;
  font-family: Merriweather, Georgia, serif;
  font-weight: 700;
}
.service-card .meta {
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #444;
  font-size: 1rem;
}
.service-card .bold {
  color: #8B1E2E;
  font-weight: bold;
}
.service-card .desc {
  color: #555;
  font-size: 1.02rem;
  margin-bottom: 1.05rem;
  line-height: 1.56;
}
.btn {
  display: inline-block;
  padding: 0.57rem 1.28rem;
  border-radius: 8px;
  font-size: 1.04rem;
  font-weight: 700;
  border: none;
  text-decoration: none;
  cursor: pointer;
  margin-top: 0.42rem;
  margin-bottom: 0.27rem;
  transition: background 0.2s, color 0.2s;
  font-family: inherit;
}
.btn--primary {
  background-color: #D4AF37;
  color: #8B1E2E;
  border: 2px solid #D4AF37;
}
.btn--primary:hover, .btn--primary:focus {
  background-color: #8B1E2E;
  color: #fff;
  border-color: #8B1E2E;
}
.btn--book {
  background-color: #8B1E2E;
  color: #fff;
  border: 2px solid #8B1E2E;
}
.btn--book:hover, .btn--book:focus {
  background-color: #D4AF37;
  color: #8B1E2E;
  border-color: #D4AF37;
}
.extra-info {
  text-align: center;
  margin-top: 2.6rem;
  color: #555;
  font-size: 1.06rem;
  background: #fff5f7;
  border-radius: 13px;
  padding: 1.1rem 1.2rem;
  max-width: 680px;
  margin-left: auto;
  margin-right: auto;
}
.extra-info .italic {
  font-style: italic;
  color: #888;
}
.contact-info {
  text-align: center;
  margin-top: 3.1rem;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(139,30,46,0.06);
  padding: 1.3rem 1rem;
  max-width: 540px;
  margin-left: auto;
  margin-right: auto;
}
.contact-info h3 {
  font-size: 1.19rem;
  color: #8B1E2E;
  margin-bottom: 0.35rem;
}
.contact-info p {
  font-size: 1.04rem;
  margin-top: 0.57rem;
  color: #333;
}

/* Responsive */
@media (max-width: 700px) {
  .notary-page {
    padding: 1.2rem 0.3rem 1.7rem 0.3rem;
  }
  .service-card {
    padding: 1rem;
  }
  .hero h1 {
    font-size: 1.42rem;
  }
}
@media (max-width: 500px) {
  .services-grid {
    grid-template-columns: 1fr;
    gap: 1.15rem;
  }
  .service-card {
    padding: 0.75rem 0.5rem;
  }
}
