/* WeddingsPage.css */
.weddings-page {
  background: #F8F5F1;
  color: #333;
  font-family: Montserrat, Arial, sans-serif;
  padding-bottom: 4rem;
}

.weddings-hero {
  text-align: center;
  padding: 4rem 2rem 3rem;
  background-color: #fff;
  border-bottom: 2px solid #D4AF37;
}

.weddings-hero h1 {
  font-size: 2.8rem;
  color: #8B1E2E;
}

.weddings-hero p {
  font-size: 1.25rem;
  color: #444;
  margin: 1rem 0 2rem;
}

.btn--primary {
  background-color: #8B1E2E;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s;
}

.btn--primary:hover {
  background-color: #6e1a25;
}

.package-list {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 3rem 2rem;
}

.package-card {
  background: white;
  border: 1px solid #D4AF37;
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 3px 10px rgba(0,0,0,0.05);
}

.package-card h2 {
  font-size: 1.5rem;
  color: #8B1E2E;
}

.package-price {
  font-size: 1.1rem;
  color: #444;
  font-weight: bold;
  margin: 0.5rem 0;
}

.package-desc {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 1rem;
}

.btn--secondary {
  display: inline-block;
  padding: 0.5rem 1.2rem;
  background: transparent;
  color: #8B1E2E;
  border: 2px solid #8B1E2E;
  border-radius: 6px;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s, color 0.3s;
}

.btn--secondary:hover {
  background: #8B1E2E;
  color: white;
}

.gallery-section {
  padding: 3rem 2rem;
  text-align: center;
  background-color: #fff;
  border-top: 1px solid #eee;
}

.gallery-section h2 {
  font-size: 2rem;
  color: #8B1E2E;
  margin-bottom: 2rem;
}

.why-choose {
  background: #fff;
  padding: 3rem 2rem;
}

.why-choose h2 {
  text-align: center;
  color: #8B1E2E;
  margin-bottom: 1.5rem;
}

.why-choose ul {
  list-style: none;
  padding: 0;
  max-width: 800px;
  margin: 0 auto;
}

.why-choose li {
  margin-bottom: 0.75rem;
  padding-left: 1.2rem;
  position: relative;
}

.why-choose li::before {
  content: "•";
  color: #D4AF37;
  font-size: 1.5rem;
  position: absolute;
  left: 0;
  top: -0.1rem;
}

.cta-final {
  text-align: center;
  margin-top: 3rem;
}

.cta-final p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #444;
}
